
anti-ad.net  https://anti-ad.net/easylist.txt
ADGuard Home：docker run -d --name AdGuard-Home4 -v /opt/docker/AGH_Docker4:/opt/adguardhome/work -v /opt/docker/AGH_Docker4:/opt/adguardhome/conf -p 54:53/tcp -p 54:53/udp -p 3004:3000 --restart always adguard/adguardhome:latest


radarr 拉取命令

  docker run --rm \
    --name radarr \
    -p 7878:7878 \
    -e PUID=1000 \
    -e PGID=1000 \
    -e UMASK=002 \
    -e TZ="Etc/UTC" \
    -v /<host_folder_config>:/config \
    -v /<host_folder_data>:/data \
    -v /mnt/sdb1/qB:/mnt/sdb1/qB \
    -v /mnt/sdb1/Movie:/mnt/sdb1/Movie \
    -v /mnt/sdb1/TV:/mnt/sdb1/TV \
    ghcr.io/hotio/radarr

sonarr

    docker run -d \
  --name=sonarr \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Etc/UTC \
  -p 8989:8989 \
  -v /path/to/sonarr/data:/config \
  -v /path/to/tvseries:/tv `#optional` \
  -v /path/to/downloadclient-downloads:/downloads `#optional` \
  -v /mnt/sdb1/qB:/mnt/sdb1/qB \
  -v /mnt/sdb1/Movie:/mnt/sdb1/Movie \
  -v /mnt/sdb1/TV:/mnt/sdb1/TV \
  --restart unless-stopped \
  lscr.io/linuxserver/sonarr:latest

jackett 拉取命令

      docker run -d \
  --name=jackett \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Etc/UTC \
  -e AUTO_UPDATE=true `#optional` \
  -e RUN_OPTS= `#optional` \
  -p 9117:9117 \
  -v /path/to/jackett/data:/config \
  -v /path/to/blackhole:/downloads \
  -v /mnt/sdb1/qB:/mnt/sdb1/qB \
  -v /mnt/sdb1/Movie:/mnt/sdb1/Movie \
  -v /mnt/sdb1/TV:/mnt/sdb1/TV \
  --restart unless-stopped \
  lscr.io/linuxserver/jackett:latest

首页samba共享设置
首页qBittorrent下载设置
    
