radarr 拉取命令

  docker run --rm \
    --name radarr \
    -p 7878:7878 \
    -e PUID=1000 \
    -e PGID=1000 \
    -e UMASK=002 \
    -e TZ="Etc/UTC" \
    -v /<host_folder_config>:/config \
    -v /<host_folder_data>:/data \
    -v /mnt/data_sdb1//qB:/mnt/data_sdb1/qB \
    -v /mnt/data_sdb1/Movie:/mnt/data_sdb1/Movie \
    -v /mnt/data_sdb1/TV:/mnt/data_sdb1/TV \
    ghcr.io/hotio/radarr

sonarr

    docker run -d \
  --name=sonarr \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Etc/UTC \
  -p 8989:8989 \
  -v /path/to/sonarr/data:/config \
  -v /path/to/tvseries:/tv `#optional` \
  -v /path/to/downloadclient-downloads:/downloads `#optional` \
  -v /mnt/data_sdb1//qB:/mnt/data_sdb1/qB \
  -v /mnt/data_sdb1/Movie:/mnt/data_sdb1/Movie \
  -v /mnt/data_sdb1/TV:/mnt/data_sdb1/TV \
  --restart unless-stopped \
  lscr.io/linuxserver/sonarr:latest

jackett 拉取命令

      docker run -d \
  --name=jackett \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Etc/UTC \
  -e AUTO_UPDATE=true `#optional` \
  -e RUN_OPTS= `#optional` \
  -p 9117:9117 \
  -v /path/to/jackett/data:/config \
  -v /path/to/blackhole:/downloads \
  -v /mnt/data_sdb1//qB:/mnt/data_sdb1/qB \
  -v /mnt/data_sdb1/Movie:/mnt/data_sdb1/Movie \
  -v /mnt/data_sdb1/TV:/mnt/data_sdb1/TV \
  --restart unless-stopped \
  lscr.io/linuxserver/jackett:latest

首页samba共享设置
首页qBittorrent下载设置
    
